{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@Database/*": ["./Database/*"],
      "@Exceptions": ["./Exceptions"],
      "@Exceptions/*": ["./Exceptions/*"],
      "@Providers/*": ["./Providers/*"],
      "@UseCases": ["./UseCases/index"],
      "@UseCases/*": ["./UseCases/*"],
      "@Guard/*": ["./Guard/*"],
      "@Decorators/*": ["./Decorators/*"],
      "@Protocols/*": ["./Protocols/*"],
      "@Enum": ["./Enum"],
      "@Enum/*": ["./Enum/*"]
    }
  },
  "include": ["src/**/*"]
}
